import os
import heapq # Реализация очереди с приоритетом как минимальной кучи

os.system('cls')

queue = [[1, "Gleb"], [8, "Artem"], [5,"Marat"], [123, "NoName"], [23, "Elon"], [31, "Y"], [65, "X"]]

# Формирование минимальной кучи (также очередь с приоритетом)
heapq.heapify(queue)
print("Минимальная куча:")
print(queue)
# При выводе:
# 1 - вершина кучи
# 8 и 5 - дети 1
# 23 и 123 - дети 8
# 31 и 65 - дети 5
# 56 и 48 - дети 23
