# Задача на Бинарный поиск
# Подбор ответа бинарным поиском
'''
'''

# Монотонная функция.
# x От 0 до с
# Бинарный поиск
# Берем половину.
# попали - огонь

a = int(input()) # 
c = int(input()) # Может быть float

# x**a + x**0.5 = c
# x**a+0.5 = c

# Представим в виде a**x = b

#A = x # Неизвестно
X = a+0.5
B = c

import math

for i in range(0, c+1):
    A = i
    if math.log(B, A) == X:
        print(A)


