# Монотонная функция.
# x От 0 до с
# Бинарный поиск => Берем половину.


# x**a + x**0.5 = c
# x**a+0.5 = c

# Может быть float
a = float(input())
c = float(input()) 


def bin_search(x):
    l = 1.0
    r = x
    m = 0
    eps = 1e-9

    while ((r - l) > eps):
        m = (l + r) * 0.5 # находим середину отрезка

        if m*m < x:
            l = m
        else:
            r = m
    return m


print(bin_search(c)) # Должен получить приблеженное значение x

"""
Тесты, что я прогнал:
a = 2
c = 25
x = 4.99999999999 - correct!

a = 2
c = 10
x = 4.99999999999 - correct!

"""


'''
где,
eps - точность до которой надо искать решение,
x - заданное число, квадратный корень которого ищем,
m - число, в котором после выполнения алгоритма будет храниться результат.
'''
