# Задача о кузнечеке 
# Прыгать вперёд только на 2 или 3
# Число способов добраться до позиции n = ?

# Решение:

# Число способов добраться до позиции n = число способов добраться до (n - 2) + до (n - 3)
# F(n) = F(n - 2) + F(n - 3)


# 1 0 1 - начальные позиции для расчёта остальных

def grasshopper(n):
    grasshopper=[1, 0, 1] # База
    
    for i in range(3, n+1): # n + 1 - чтобы включить n
        grasshopper.append(grasshopper[i-2] + grasshopper[i-3]) # Рек. формула. Значения сохраняются, что ускоряет работу программы

    return grasshopper[n]

print(grasshopper(6))

