# Задача на граф
# 1 - переписать граф матрицей смежности
# исходящая стрелка - значение в строке
# входящее стрелка  - значение в столбце


# Граф в виде матрицы смежностей:
v = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
index = {v[i]: i for i in range(len(v))}
arr = [
    [0, 1, 1, 1, 0, 0, 0],
    [0, 0, 1, 1, 1, 0, 0],
    [0, 0, 0, 1, 1, 1, 0],
    [0, 0, 0, 0, 1, 1, 1],
    [0, 0, 0, 0, 0, 1, 1],
    [0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0, 0],
]

# Решение задачи без маршрутов рекурсией.

