# Платный калькулятор складывающий положительные числа
# Коммисия за + = 10% от результата сложения
# Посчитать минимальную и максимальную коммисию

# Для примера: (Сложить 4 числа 10, 11, 12, 13)
# Минимальная будет = 9.2
# Максимкальная будет = 10.7

import os
import heapq # Реализация очереди с приоритетом как минимальной кучи
from math import sqrt
# Задача - найти 3 точки максимально близкие к центру

os.system('cls')

# Точки (0 - непосчитанное растояние до центра)
numsToSum = [13, 12, 11, 10]

heapq.heapify(numsToSum)
print("Сформированная минимальная куча:")
print(numsToSum)

# В функциях можно исп. циклы, чтобы не исп. рекурсию. Длина массива - кол. операций цикла
def minInterest(heap):
    pass

def maxInetest(heap):
    pass

